<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@drawable/bg_simple">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp">
    <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_shape"
            android:text="问题"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/textViewPro"
           />
    <EditText
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextPro"
           android:background="@drawable/rectangle_shape"
           android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
    <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_shape"
            android:text="答案"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/textviewPass"
           />
    <EditText
            android:id="@+id/edittextpass"
            android:layout_width="120dp"
            android:inputType="textPassword"
            android:layout_height="match_parent"
           android:background="@drawable/rectangle_shape"
           android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
    <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/rectangle_shape"
            android:text="确定"
            android:textColor="@color/black"
            android:id="@+id/buttonInsert"
          />
    </LinearLayout>

</LinearLayout>