<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg_simple"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupback"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_back"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="分组列表"
                android:id="@+id/friendtext"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addgroupicon"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_add_groups"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grouplistView"
                android:background="@drawable/bg_listview"
                android:divider="@color/darkgrey"
                android:dividerHeight="4dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_gravity="center_horizontal"/>
        >
    </LinearLayout>
</LinearLayout>