<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:orientation="horizontal"
                android:padding="5dip" >


    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                  android:background="@drawable/image_bg"
                  android:layout_marginRight="5dip">

        <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/mycard_touxiang"/>

    </LinearLayout>

    <TextView
            android:id="@+id/listview_name"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:gravity="center_vertical"
            android:layout_margin="3dip"
            android:text="周艺伟"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="24dip"
            android:textStyle="bold"/>

</RelativeLayout>