<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@drawable/bg_simple">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back"
                android:id="@+id/modify_back"
                android:layout_marginTop="3dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="修改密码"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"/>


            </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            >
        <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textSize="15dp"
                android:gravity="center"
                android:text="用户名："
                android:textColor="@color/black"
                />
        <EditText
                android:id="@+id/find_user"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_shape"
                android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            >
        <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textSize="15dp"
                android:gravity="center"
                android:text="密保问题："
                android:textColor="@color/black"
                />
        <EditText
                android:id="@+id/find_problem"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_shape"
                android:layout_height="fill_parent"
                android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            >
        <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textSize="15dp"
                android:gravity="center"
                android:text="密保答案："
                android:textColor="@color/black"
                />
        <EditText
                android:id="@+id/find_pass"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:background="@drawable/rectangle_shape"
                android:layout_height="fill_parent"
                android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            >
        <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textSize="15dp"
                android:gravity="center"
                android:text="新密码："
                android:textColor="@color/black"
                />
        <EditText
                android:id="@+id/find_newpass"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:background="@drawable/rectangle_shape"
                android:layout_height="fill_parent"
                android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            >
        <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textSize="15dp"
                android:gravity="center"
                android:text="再次输入："
                android:textColor="@color/black"
                />
        <EditText
                android:id="@+id/find_newpass1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:background="@drawable/rectangle_shape"
                android:layout_height="fill_parent"
                android:textColor="@color/black"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            >

        <Button
                android:id="@+id/find_sure"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="确定"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_shape"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>



</LinearLayout>