<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shejiao_template_bg4"
                tools:context=".CardActivity" >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
             >

        <ImageView
                android:id="@+id/myphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="150dp"/>

    </RelativeLayout>
<LinearLayout android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="20dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="20dp"
            android:layout_marginLeft="60dp"/>
    <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豆豆"
            android:textSize="20dp"/>
</LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textSize="20dp"
                android:layout_marginLeft="60dp"/>
        <TextView
                android:id="@+id/myphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18850458781"
                android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="30dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司："
                android:textSize="20dp"
                android:layout_marginLeft="60dp"/>
        <TextView
                android:id="@+id/mycompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="30dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位："
                android:textSize="20dp"
                android:layout_marginLeft="60dp"/>
        <TextView
                android:id="@+id/mypost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生"
                android:textSize="20dp"
                />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="30dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱："
                android:textSize="20dp"
                android:layout_marginLeft="60dp"/>
        <TextView
                android:id="@+id/myemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="574427948@qq.com"
                android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout >
