<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@drawable/bg_simple">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人信息"
                android:textSize="20dp"
                android:layout_marginLeft="120dp"
                android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/head_bg_2"
            >


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mycard_touxiang"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailname1"
                android:text="姓名"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/ivory"/>
            </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailname2"
                android:text="姓名"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailtel"
                android:text="公司"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司:"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailcompany"
                android:text="公司"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位:"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailposition"
                android:text="公司"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱:"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailemail"
                android:text="公司"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"/>
    </LinearLayout>
</LinearLayout>